<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2283287814" file="C:\Users\jrube\Desktop\NoiseCancellationProject\APP_NOICE_CANCELLING_FIRST.prj" location="C:\Users\jrube\Desktop\NoiseCancellationProject" name="APP_NOICE_CANCELLING_FIRST" target="target.mlapps" target-name="Package App">
    <param.appname>APP_NOICE_CANCELLING_FIRST</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\jrube\AppData\Local\Temp\tpbf715dbe_b95e_4755_b1d6_d1b01ccb5ce1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>dc64ac1d-1134-4124-94a9-42cccba9edec</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Project_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\noise.wav</file>
      <file>${PROJECT_ROOT}\noise_and_voice.wav</file>
      <file>${PROJECT_ROOT}\noise_and_voice_b.wav</file>
      <file>${PROJECT_ROOT}\noise_and_voice_ny.wav</file>
      <file>${PROJECT_ROOT}\noise_b.wav</file>
      <file>${PROJECT_ROOT}\noise_ny.wav</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jrube\Desktop" name="NoiseCancellationProject" optional="false">C:\Users\jrube\Desktop\NoiseCancellationProject</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>